Maze/Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="MainWindow" Height="500px" Width="850px" KeyDown="Window_KeyDown">
    <Grid>
        <Grid Name="Maze" Width="550px" Height="420px" Margin="30,30,262,20">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        <Canvas Width="200px" Margin="607,-6,35,6">
            <TextBlock FontSize="36" Canvas.Top="23">迷宫游戏</TextBlock>
            <Grid>
                <Label Margin="0,80,0,359" FontSize="14">玩家所在位置</Label>
                <Rectangle Width="18px" Fill="Blue" Margin="98,84,83,366"/>
            </Grid>
            <Grid>
                <Label Margin="0,108,0,331" FontSize="14">墙(不可穿越)</Label>
                <Rectangle Fill="Red" Margin="98,111,83,339" Width="18px"/>
            </Grid>
            <Grid>
                <Label Margin="0,135,0,304" FontSize="14">道路(可穿越)</Label>
                <Rectangle Fill="Yellow" Margin="98,140,83,310" Width="18px"/>
            </Grid>
            <Grid>
                <Label Margin="0,159,0,280" FontSize="14">终点</Label>
                <Rectangle Fill="Black" Margin="98,166,83,284" Width="18px"/>
            </Grid>
            <Label Canvas.Top="199">倒计时(秒)：</Label>
            <Label Name="time" Canvas.Left="69" Canvas.Top="200">60</Label>
            <Button Name="rank" Width="200px" Height="40px" Click="Rank_Click" Canvas.Top="239">排行榜</Button>
            <Button Name="recreate" Width="200px" Height="40px" Click="Recreate_Click" Canvas.Top="299">重新开始</Button>
            <Button Name="about" Width="200px" Height="40px" Click="About_Click" Canvas.Top="359">说明</Button>
            <Button Name="pause" Width="200px" Height="40px" Click="Pause_Click" Canvas.Top="419">暂停</Button>
        </Canvas>
    </Grid>
</Window>
